# .variables.env (safe configs only)
NODE_ENV=production
PORT=8888

# JWT config (non-sensitive defaults)
JWT_SCHEME=jwt
JWT_TOKEN_PREFIX=Bearer
JWT_TOKEN_EXPIRATION=18000000
JWT_TOKEN_HASH_ALGO=SHA-256
